# Database Configuration
DB_HOST=gym-database.clqqsuqke2sz.us-east-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=COSCAdmin
DB_NAME=gym_management_test
DB_PORT=3306

# Security Keys
SECRET_KEY=4d5f849de12dc4fa4a78a70135f32897bcd4f1d29c04789f
JWT_SECRET_KEY=adc403fc75bb573824f3f6af008df8b9578094e90255bcb291f56dac7557d960

# Flask Configuration
FLASK_APP=wsgi.py
FLASK_ENV=production